<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SINAR | Sistem Inteligen Anti Kejahatan Jalan Raya</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        img {
            max-width: 100%;
            max-height: 30vh;
            height: auto;
            width: auto;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="Centered Image">
    <h1>Sinar-Cam Wifi Setup</h1>
    <form method="post">

        <p><label for="ssid">SSID</label></p>
        <input type="text" name="ssid" id="ssid" placeholder="SSID" required>
        <p><label for="password">Password</label></p>
        <input type="password" name="password" id="password" placeholder="Password" requiredc>
        <p><input type="submit" value="Submit"></p>
    </form>
</body>
</html>